<!DOCTYPE html>
<html>
  <head>
    <title>ChakTek Careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(80);80, 80);
        
      }

      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>ChakTek Careers</h1>
      <img id = "banner" src="https://chaktek-career-site.agure60.repl.co/static/banner.jpg" />
  
      <h2>About ChakTek</h2>
      <p class="bodytext">Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and most of all, love of what you are doing or learning to do.</p>
      <h2>Available Positions</h2>
      <p class="bodytext">Display the Jobs here</p>

      <div style="text-align:center">
        <button>Contact Us</button>
        <p>Copyright 2023, Chaktek</p>
      </div
    </div>
  </body>
</html>